<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3e719058c5f4256ac6627a7ef485ad5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DAMobileModel.DONHANG" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DAMobileModel.DONHANGCHITIET" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DAMobileModel.NHASANXUAT" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DAMobileModel.SANPHAM" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DAMobileModel.SANPHAMCHITIET" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DAMobileModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="DAMobileModel.THELOAI" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DAMobileModel.FK_DONHANG_TAIKHOAN" />
        <AssociationConnector Association="DAMobileModel.FK_DONHANGCHITIET_DONHANG" />
        <AssociationConnector Association="DAMobileModel.FK_DONHANGCHITIET_SANPHAM" />
        <AssociationConnector Association="DAMobileModel.FK_SANPHAM_NHASANXUAT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>