{
  "name": "bootstrap-touchspin",
  "version": "3.1.1",
  "homepage": "http://www.virtuosoft.eu/code/bootstrap-touchspin/",
  "authors": [
    {
      "name": "István Ujj-Mészáros",
      "url": "https://github.com/istvan-ujjmeszaros"
    }
  ],
  "description": "Bootstrap TouchSpin is a mobile and touch friendly input spinner component for Bootstrap 3.",
  "dependencies": {
    "jquery": ">=1.9.0",
    "bootstrap": ">=3.0.0"
  },
  "license": "Apache License, Version 2.0",
  "main": [
    "src/jquery.bootstrap-touchspin.css",
    "src/jquery.bootstrap-touchspin.js"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "bootstrap",
    "ui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
