{
  "name": "jquery-searchable",
  "version": "1.1.0",
  "homepage": "https://github.com/stidges/jquery-searchable",
  "authors": [
    "Stidges <info@stidges.com>"
  ],
  "description": "Tiny, fast jQuery plugin to search through elements as you type.",
  "main": [
    "dist/jquery.searchable-1.1.0.min.js",
    "dist/jquery.searchable-ie-1.1.0.min.js",
    "jquery.searchable.js",
    "jquery.searchable-ie.js",
  ],
  "keywords": [
    "jquery",
    "javascript",
    "search",
    "searchable"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
