{
  "name": "jquery.searchable",
  "title": "jQuery Searchable",
  "version": "1.1.0",
  "description": "Tiny, fast jQuery plugin to search through elements as you type.",
  "main": "jquery.searchable.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/stidges/jquery-searchable.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "search",
    "searchable"
  ],
  "author": {
    "name": "Stidges",
    "url": "http://twitter.com/stidges"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jscs-checker": "~0.3.2"
  }
}
