<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuaHangDienThoaiModelStoreContainer" CdmEntityContainer="CuaHangDienThoaiEntities">
    <EntitySetMapping Name="CauHinhs">
      <EntityTypeMapping TypeName="CuaHangDienThoaiModel.CauHinh">
        <MappingFragment StoreEntitySet="CauHinh">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="ManHinh" ColumnName="ManHinh" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="CameraSau" ColumnName="CameraSau" />
          <ScalarProperty Name="CameraTruoc" ColumnName="CameraTruoc" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="BoNhoTrong" ColumnName="BoNhoTrong" />
          <ScalarProperty Name="HoTroTheNho" ColumnName="HoTroTheNho" />
          <ScalarProperty Name="TheSim" ColumnName="TheSim" />
          <ScalarProperty Name="KetNoi" ColumnName="KetNoi" />
          <ScalarProperty Name="DungLuongPin" ColumnName="DungLuongPin" />
          <ScalarProperty Name="ThietKe" ColumnName="ThietKe" />
          <ScalarProperty Name="ChucNangDacBiet" ColumnName="ChucNangDacBiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietGioHangs">
      <EntityTypeMapping TypeName="CuaHangDienThoaiModel.ChiTietGioHang">
        <MappingFragment StoreEntitySet="ChiTietGioHang">
          <ScalarProperty Name="MaGH" ColumnName="MaGH" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuongDat" ColumnName="SoLuongDat" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSanPhams">
      <EntityTypeMapping TypeName="CuaHangDienThoaiModel.ChiTietSanPham">
        <MappingFragment StoreEntitySet="ChiTietSanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucSanPhams">
      <EntityTypeMapping TypeName="CuaHangDienThoaiModel.DanhMucSanPham">
        <MappingFragment StoreEntitySet="DanhMucSanPham">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="CuaHangDienThoaiModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="MaGH" ColumnName="MaGH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrangThanhToan" ColumnName="TinhTrangThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhThucThanhToans">
      <EntityTypeMapping TypeName="CuaHangDienThoaiModel.HinhThucThanhToan">
        <MappingFragment StoreEntitySet="HinhThucThanhToan">
          <ScalarProperty Name="MaHinhThucThanhToan" ColumnName="MaHinhThucThanhToan" />
          <ScalarProperty Name="TenHinhThucThanhToan" ColumnName="TenHinhThucThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="CuaHangDienThoaiModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="CuaHangDienThoaiModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>