<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangDienThoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CauHinh">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CameraSau" Type="Double" />
    <Property Name="CameraTruoc" Type="Double" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ram" Type="Int32" />
    <Property Name="BoNhoTrong" Type="Int32" />
    <Property Name="HoTroTheNho" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TheSim" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="KetNoi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DungLuongPin" Type="Int32" />
    <Property Name="ThietKe" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ChucNangDacBiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_CauHinh_SanPham" FromRole="CauHinh" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="MaGH" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaGH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSanPham" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuongDat" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GioHang" Relationship="Self.fk_ChiTietGioHang_GioHang" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_ChiTietGioHang_SanPham" FromRole="ChiTietGioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_ChiTietSanPham_SanPham" FromRole="ChiTietSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMucSanPham">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_SanPham_DanhMuc" FromRole="DanhMucSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TinhTrangThanhToan" Type="Boolean" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.fk_ChiTietGioHang_GioHang" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_GioHang_KhachHang" FromRole="GioHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HinhThucThanhToan">
    <Key>
      <PropertyRef Name="MaHinhThucThanhToan" />
    </Key>
    <Property Name="MaHinhThucThanhToan" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHinhThucThanhToan" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GioHangs" Relationship="Self.fk_GioHang_KhachHang" FromRole="KhachHang" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaDanhMuc" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CauHinh" Relationship="Self.fk_CauHinh_SanPham" FromRole="SanPham" ToRole="CauHinh" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.fk_ChiTietGioHang_SanPham" FromRole="SanPham" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="ChiTietSanPham" Relationship="Self.fk_ChiTietSanPham_SanPham" FromRole="SanPham" ToRole="ChiTietSanPham" />
    <NavigationProperty Name="DanhMucSanPham" Relationship="Self.fk_SanPham_DanhMuc" FromRole="SanPham" ToRole="DanhMucSanPham" />
  </EntityType>
  <Association Name="fk_CauHinh_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CauHinh" Type="Self.CauHinh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="CauHinh">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietGioHang_GioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGH" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietGioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_DanhMuc">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuaHangDienThoaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CauHinhs" EntityType="Self.CauHinh" />
    <EntitySet Name="ChiTietGioHangs" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="ChiTietSanPhams" EntityType="Self.ChiTietSanPham" />
    <EntitySet Name="DanhMucSanPhams" EntityType="Self.DanhMucSanPham" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HinhThucThanhToans" EntityType="Self.HinhThucThanhToan" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="fk_CauHinh_SanPham" Association="Self.fk_CauHinh_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CauHinh" EntitySet="CauHinhs" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietGioHang_GioHang" Association="Self.fk_ChiTietGioHang_GioHang">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietGioHang_SanPham" Association="Self.fk_ChiTietGioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietSanPham_SanPham" Association="Self.fk_ChiTietSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_DanhMuc" Association="Self.fk_SanPham_DanhMuc">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_GioHang_KhachHang" Association="Self.fk_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>