﻿.products {
    display: block;
    overflow: hidden;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    /*border-top: 1px solid #ececec;*/
    /*border-left: 1px solid #ececec;*/
    padding-bottom:20px;
}
img {
    border: 0;
}
.products li {
    float: left;
    width: 100%;
    height: 350px;
    background: #fff;
    position: relative;
    overflow: hidden;
     border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
}
.products li a {
    display: block;
    overflow: hidden;
    height: auto;
    background: #fff;
	cursor: pointer;
}
.products li h3 {
    display: block;
    line-height: 1.3em;
    font-size: 15px;
    color: #288ad6;
    font-weight: 600;
    margin: 10px 5px 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: auto;
}

a {
    text-decoration: none;
}
.products li img {
    display: block;
    width: 100%;
    height: 250px;
    margin: 0;
}
.products li div {
    display: block;
    font-size: 18px;
    color: #d0021b;
    font-weight: 600;
    margin: 0 5px;
}
.products li label {
    display: block;
    padding: 5px 5px 0;
    font-size: 13px;
    color: #ababab;
}
.products li:hover .bginfo {
    display: block;
    opacity: 1;
    transition-duration: 0.5s;
}
.products li .bginfo {
    overflow: hidden;
    padding: 5px 15px 25px;
    background: rgba(245,245,245,.95);
    font-size: 12px;
    color: #fff;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    line-height: 16px;
    z-index: 8;
    height: 250px;
    -ms-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    pointer-events: none;
}
.products li .bginfo span {
    display: block;
    color: #000;
    text-decoration: none;
    margin: 2px 0 0 5px;
    font-size: 12px;
    line-height: 20px;
}

ul{
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
figure strong {
    display: inline-block;
    float: none;
    font-size: 13px;
    color: #d0021b;
    margin-right: 5px;
}
.giohang {
    float: none;
    font-size: 25px;
    color: #d0021b;
    margin-right: 5px;
    margin-top:20px;
    background: rgba(245,245,245,.95);
    text-decoration: none;
}
